apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara5304-spring-maven-17-certificate
  namespace: tan-dara5304-spring-maven-17
spec:
  secretName: tan-dara5304-spring-maven-17-secret-tls
  commonName: tan-dara5304-spring-maven-17.assessify.org
  dnsNames:
  - tan-dara5304-spring-maven-17.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
