apiVersion: apps/v1
kind: Deployment
metadata:
  name: tan-dara5304-spring-maven-17-deployment
  labels:
    app: tan-dara5304-spring-maven-17
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tan-dara5304-spring-maven-17
  template:
    metadata:
      labels:
        app: tan-dara5304-spring-maven-17
    spec:
      containers:
        - name: tan-dara5304-spring-maven-17-container
          image: pipejet/tan-dara5304-spring-maven-17:latest
          ports:
            - containerPort: 8080
